@import "../common.less";

main {
	font-size: @base-fontsize;
	min-height: 80vh;
	padding: 0 0 10vh;

	.mainContents {
		max-width: 1000px;
		margin: auto;

		/* === productContent === */
		.productContent {
			padding: 10px;

			/* === contentImage === */
			.contentImage {
				min-height: 100px;
				max-width: 300px;
				padding: 10px 30px;

				img {
					display: inline-block;
					width: 100%;
					object-fit: cover;
				}
			}

			/* === contentDetail === */
			.contentDetail {

				/* === title === */
				.title {
					font-weight: bold;
					font-size: @base-fontsize * 1.3;
				}

				/* === price === */
				.price {
					font-weight: bold;
					font-size: @base-fontsize * 1.1;
					margin-bottom: 15px;
				}

				/* === description / HowTo === */
				.description,
				.HowTo {
					margin: 5px 0;
					font-size: @base-fontsize * 0.9;

					.title {
						font-size: @base-fontsize * 0.9;
					}
				}

				/* === toCart === */
				.toCart {
					text-align: center;
					margin-top: 30px;

					select {
						padding: 3px 10px;
						margin: 0 20px;
						border: none;
						background-color: rgb(255, 255, 255);
						border-bottom: solid 1px black;
					}

					button {
						padding: 3px 10px;
						margin: 0 20px;
						border: solid 1px rgb(212, 212, 212);
						border-radius: 3px;
						background-color: rgb(33, 150, 209);
						color: white;
					}
				}
			}
		}
	}
}