@import "../common.less";

main {
    min-height: 80vh;
    font-size: @base-fontsize;
    padding: 0 10%;

    /* === headTitle === */
    .headTitle {
        margin: 10vh 0 5vh;
        display: flex;
        border-bottom: solid 1px gray;
        padding-bottom: 10px;

        .icon {
            width: auto;
            height: 100%;
        }

        .message {
            text-align: center;
            flex: 1;
        }
    }

    /* === detailMessage === */
    .detailMessage {
        margin: 10vh 0;

        .message {
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }

    /* === returnTop === */
    .returnTop {
        text-align: center;
    }
}
