@import "../common.less";

/* === mainSecondHeader === */
.mainThirdHeader {
    margin: 20px 0;
    text-align: center;
    font-size: @base-fontsize * 1.1;
    font-weight: bold;
    @media @sp {
        font-size: @base-fontsize * 0.9;
    }

    .mainThirdHeader_tab {
        display: inline-block;
        margin: 0 25px;
        margin-bottom: 15px;

        a {
            background-color: rgb(245, 245, 245s);
            padding: 3px 15px;
            border-radius: 3px;
        }
    }
}
