@import "../common.less";

/* === mainSecondHeader === */
.mainSecondHeader {
    margin: 20px 0;
    text-align: center;
    font-size: @base-fontsize * 1.1;
    font-weight: bold;

    .mainSecondHeader_tab {
        display: inline-block;
        margin: 0 8%;
    }
}
