@import "../common.less";

/* === mainSecondHeader === */
.mainFourthHeader {
    margin: 20px 0;
    font-size: @base-fontsize * 1.1;
    font-weight: bold;

    @media @pc {
        padding-left: 20px;
    }

    .mainFourthHeader_tab {
        display: inline-block;
        margin: 0 25px 15px;
    }
}
