/* === ブレイクポイントの変数 === */
@-screen-sm: 992px; //	bootstrap のブレイクポイントと同様

@sp-only-max: (@-screen-sm - 1);
@pc-only-min: @-screen-sm;

@sp: ~"(max-width: @{sp-only-max})";
@pc: ~"(min-width: @{pc-only-min})";


@sm: ~"(max-width: 576px)";
@md: ~"(max-width: 768px)";
@lg: ~"(max-width: 992px)";
@xl: ~"(max-width: 1200px)";

/* === 変数 === */
@base-fontsize : 15.5px;
@base-fontfami : "Segoe UI",
"Yu Gothic";
@black : #343a40;
@pink : rgb(255, 54, 93);
@light: #f8f9fa;
@gray : rgb(220, 220, 220);
@textblack : rgb(100, 100, 100);
@submitbutton-color : rgb(33, 150, 209);
@link-color : #1111cc;

//	使い方
@media @sp {
    //	ここにスタイルを記述でスマホ、タブレット時のスタイルを指定できる
}

/* === 基本スタイル === */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    line-height: 200%;
}

a {
    color: @black;
}

/***** スマホ用レスポンシブ改行 *****/
.sp-br {
    @media @pc {
        display: none;
    }
}