@import './common.less';

footer {
    color: white;
    background-color: #34445c;
    font-size: @base-fontsize * 0.8;
    font-family: @base-fontfami;

    .text-uppercase {
        a {
            color: white;
        }
    }

    li {
        list-style: none;

        @media @pc {
            padding-left: 15px;
        }
    }
}