@import "../../common.less";
@import "../../header.less";
@import "../../footer.less";
@import "./main1FirstHeader.less";

main {
    font-size: @base-fontsize;
    font-family: @base-fontfami;
    min-height: 80vh;
    max-width: 1200px;
    margin: auto;

    /* === mainTitleBlock === */
    .mainTitleBlock {
        text-align: center;
        font-weight: bold;

        .mainTitle {
            font-size: @base-fontsize * 4.5;
            line-height: 1;

            @media @sp {
                font-size: @base-fontsize * 2;
            }
        }

        /* === subTitle === */
        .subTitle {
            font-size: @base-fontsize * 3.5;

            @media @sp {
                font-size: @base-fontsize * 1.4;
            }
        }
    }

    /* === mainImage === */
    .mainImage {
        margin: 60px;

        img {
            display: inline-block;
            width: 100%;
            object-fit: cover;

        }
    }

    /* === secondTitleBlock === */
    .secondTitleBlock {
        font-size: @base-fontsize * 2.2;
        font-weight: bold;
        text-align: center;
        margin: 80px 0;

        @media @sp {
            font-size: @base-fontsize * 1.1;
        }
    }

    /* === contents === */
    .contents {
        margin: 50px 0;

        @media @pc {
            padding: 0 70px;
        }

        /* === content-style1 === */
        .content-style1 {
            margin-bottom: 20vh;

            /* === detail === */
            .detail {
                .title {
                    font-size: @base-fontsize * 2.3;
                    font-weight: bold;

                    .yellow {
                        .under {
                            text-decoration: underline;
                        }

                        color: rgb(216, 142, 6);
                    }
                }

                .description {
                    font-size: @base-fontsize*1.2;
                    margin: 20px 0;

                    .attention {
                        font-size: @base-fontsize;
                    }
                }

                .link {
                    text-align: right;

                    a {
                        color: @link-color;
                        padding: 0 30px;

                        @media @sp {
                            padding: 0 20px;
                        }
                    }
                }
            }

            /* === image === */
            .image {
                img {
                    display: inline-block;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .content-style2 {
            margin-bottom: 15vh;

            .title {
                font-size: @base-fontsize * 2.3;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .description {
                margin-bottom: 10px;
                font-size: @base-fontsize*1.2;

                .sm {
                    font-size: @base-fontsize * 0.8;
                }
            }

            .image {
                @media @pc {
                    padding: 4vw 15vw;
                }

                img {
                    display: inline-block;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    /* === mainVideo === */
    .mainVideo {
        margin-bottom: 15vh;

        @media @pc {
            padding: 0 10vw;
        }

        img {
            display: inline-block;
            width: 100%;
            object-fit: cover;
        }
    }

    /* === PerfectSkinBlock === */
    .PerfectSkinBlock {
        margin-bottom: 50px;

        @media @pc {
            padding: 0 40px;
        }

        /* === titleBlock === */
        .titleBlock {
            text-align: center;

            .title {
                font-size: @base-fontsize * 3.0;
                font-weight: bold;

                @media @sp {
                    font-size: @base-fontsize*2;
                }
            }

            .description {
                font-size: @base-fontsize * 1.4;

                @media @sp {
                    text-align: left;
                    font-size: @base-fontsize * 1.2;
                }
            }
        }

        /* === contents === */
        .contents {

            /* === content === */
            .content {
                padding: 20px;

                /* === contentImage === */
                .contentImage {
                    margin-bottom: 20px;

                    img {
                        display: inline-block;
                        max-width: 80%;
                        position: relative;
                        left: 50%;
                        transform: translate(-50%, 0);
                    }
                }

                /* === contentDescription === */
                .contentDescription {
                    font-size: @base-fontsize * 1.2;
                    margin-bottom: 30px;
                }

                /* === contentLink === */
                .contentLink {
                    text-align: right;

                    a {
                        color: #0000ff;
                    }
                }
            }
        }
    }

    /* === border === */
    .border {
        margin-bottom: 15vh;
    }
}