@import "../../common.less";
@import "../../header.less";
@import "../../footer.less";
@import "./main1FirstHeader.less";

main {
    font-size: @base-fontsize;
    font-family: @base-fontfami;
    min-height: 80vh;
    max-width: 1200px;
    margin: auto;

    /* === mainContents === */
    .mainContents {

        /* === personalData === */
        .personalData {

            /* === element === */
            .element {
                margin-bottom: 15px;

                /* === elementTitle === */
                .elementTitle {
                    width: 100%;
                }

                /* === elementForm === */
                .elementForm {
                    width: 100%;
                    border: solid 1px rgb(200, 200, 200);
                    border-radius: 3px;
                }

                /* === radioList === */
                .radioList {
                    display: block;
                    position: relative;
                    padding-left: 1em;

                    input[type="radio"] {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                    }

                    p {
                        margin-left: 15px;
                    }
                }
            }
        }

        /* === formDetail === */
        .formDetail {
            .title {
                margin-bottom: 3px;
            }

            textarea {
                border: solid 1px rgb(200, 200, 200);
                width: 100%;
                height: 35vh;
                border-radius: 5px;
            }
        }
    }

    /* === submit === */
    .submit {
        text-align: center;
        margin: 30px 0;
        padding-bottom: 10vh;

        .submitButton {
            background-color: rgb(21, 140, 251);
            color: white;
            border: solid 1px rgb(220, 220, 220);
            padding: 3px 20px;
            font-size: @base-fontsize * 1.5;
            border-radius: 3px;
        }
    }
}