@import "../../common.less";

/* === mainFirstHeader === */
.mainFirstHeader {
    margin: 20px 0 40px;
    text-align: center;
    font-size: @base-fontsize * 1.1;
    font-weight: bold;
    @media @sp {
        font-size: @base-fontsize * 0.9;
    }

    .mainFirstHeader_tab {
        display: inline-block;
        margin: 0 20px;
    }
}
